<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
		"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
		"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<property name="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</property>
         	<!-- Related to Hibernate properties START -->
		<property name="hibernate.connection.autocommit">true</property>
		<property name="show_sql">false</property>
		<property name="hibernate.search.autoregister_listeners">false</property>
		<property name="hibernate.validator.apply_to_ddl">false</property>
		<property name="hibernate.jdbc.batch_size">20</property>
		<mapping class="com.qwebservices.data.domain.Answer" resource="hbm/Answer.hbm.xml" />
		<mapping class="com.qwebservices.data.domain.AppUser" resource="hbm/AppUser.hbm.xml" />
		<mapping class="com.qwebservices.data.domain.Client" resource="hbm/Client.hbm.xml" />
		<mapping class="com.qwebservices.data.domain.Option" resource="hbm/Option.hbm.xml" />
		<mapping class="com.qwebservices.data.domain.Question" resource="hbm/Question.hbm.xml" />
		<mapping class="com.qwebservices.data.domain.Questiongroup" resource="hbm/Questiongroup.hbm.xml" />
		<mapping class="com.qwebservices.data.domain.Questiontype" resource="hbm/Questiontype.hbm.xml" />
		<mapping class="com.qwebservices.data.domain.Role" resource="hbm/Role.hbm.xml" />
		<mapping class="com.qwebservices.data.domain.Survey" resource="hbm/Survey.hbm.xml" />
		<mapping class="com.qwebservices.data.domain.Surveyquestionmapping" resource="hbm/Surveyquestionmapping.hbm.xml" />
		<mapping class="com.qwebservices.data.domain.Surveyusermapping" resource="hbm/Surveyusermapping.hbm.xml" />
		<mapping class="com.qwebservices.data.domain.Vertical" resource="hbm/Vertical.hbm.xml" />
		
		
	</session-factory>
</hibernate-configuration>
