<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jan 11, 2017 4:23:49 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="com.qwebservices.data.domain.AppUser" table="app_user" catalog="idc">
        <id name="id" type="java.lang.Long">
            <column name="id" />
            <generator class="identity" />
        </id>
        <many-to-one name="client" class="com.qwebservices.data.domain.Client" fetch="select">
            <column name="clientId" not-null="true" />
        </many-to-one>
        <many-to-one name="role" class="com.qwebservices.data.domain.Role" fetch="select">
            <column name="roleId" not-null="true" />
        </many-to-one>
        <property name="ssoId" type="string">
            <column name="sso_id" length="30" not-null="true" unique="true" />
        </property>
        <property name="password" type="string">
            <column name="password" length="100" not-null="true" />
        </property>
        <property name="firstName" type="string">
            <column name="first_name" length="30" not-null="true" />
        </property>
        <property name="lastName" type="string">
            <column name="last_name" length="30" not-null="true" />
        </property>
        <property name="email" type="string">
            <column name="email" length="30" not-null="true" />
        </property>
        <property name="state" type="string">
            <column name="state" length="30" not-null="true" />
        </property>
        <property name="createdDate" type="date">
            <column name="CreatedDate" length="10" not-null="true" />
        </property>
        <property name="modifiedDate" type="date">
            <column name="ModifiedDate" length="10" not-null="true" />
        </property>
         <property name="engagementManager" type="string">
            <column name="engagementManager" length="200" not-null="true" />
        </property>
        <set name="surveyusermappings" table="surveyusermapping" cascade="all" inverse="false" lazy="true" fetch="select">
            <key>
                <column name="userId" not-null="true" />
            </key>
            <one-to-many class="com.qwebservices.data.domain.Surveyusermapping" />
        </set>
    </class>
    
    <query name="findUserBySSOId">
	    	<![CDATA[FROM AppUser appUser
					  WHERE appUser.ssoId = :ssoId AND state='active'
			]]>
	</query>
	
	<query name="findUserBySSOIdWithoutState">
	    	<![CDATA[FROM AppUser appUser
					  WHERE appUser.ssoId = :ssoId
			]]>
	</query>
	
	<query name="deactivetUserBySSOIdAndSurveyId">
	    	<![CDATA[UPDATE AppUser appUser set appUser.state='inactive'
					  WHERE appUser.id in (SELECT s.appUser.id 
  											FROM Surveyusermapping s 
  											WHERE s.sumId = :surveyId)
  						 AND appUser.state='active' 
			]]>
	</query>
	
	<query name="findUserBySSOIdAndSurveyId">
	    	<![CDATA[Select distinct appUser FROM AppUser appUser
	    	JOIN appUser.surveyusermappings s 
	    	WHERE s.sumId= :surveyId and appUser.ssoId=:ssoId AND appUser.state='active'
			]]>
	</query>
	
	
	<query name="findAnswersByClientId">
	    	<![CDATA[
       	select distinct a from AppUser a JOIN a.surveyusermappings s  where
       	s.status='COMPLETED' and a.client.clientId = :clientId
					  
			]]>
			</query>
			
			
			<query name="findNpsScore">
	    	<![CDATA[
      		 select distinct a from AppUser a JOIN a.surveyusermappings s  where
       				 s.status='COMPLETED'
					  
			]]>
			</query>
			
			<query name="findAnswersByClientIdAndQuestionSets">
	    	<![CDATA[
       				select distinct a from AppUser a
       				JOIN a.surveyusermappings s  
       				where a.client.clientId = :clientId and s.status='COMPLETED'
					  
			]]>
			</query>
			
			<query name="findAnswersByQuestionSets">
	    	<![CDATA[
       				select distinct a from AppUser a
       				JOIN a.surveyusermappings s  
       				where s.status='COMPLETED' order by a.client.clientName
					  
			]]>
			</query>
			
			
			<query name="clientNameByClientId">
	    	<![CDATA[
       				select clientName from Client where clientId =:clientId
					  
			]]>
			</query>
			
			<query name="listOfQuestionIds">
	    	<![CDATA[Select distinct question.qid from Question question where question.questiongroup.grpId = '5'
			]]>
			</query>
	
	<query name="findAppUsers">
	    	<![CDATA[
       				select distinct a from AppUser a
       				JOIN a.surveyusermappings s  
       				where s.status='COMPLETED' 
					  
			]]>
			</query>
			
			<query name="findAnswers">
	    	<![CDATA[
       	select distinct a from AppUser a JOIN a.surveyusermappings s  
       				where s.status='COMPLETED'
					  
			]]>
			</query>
			
			<query name="questionIdForQuestionGrp">
	    	<![CDATA[
       					Select distinct questiongroup.grpId FROM Questiongroup questiongroup
       									  
			]]>
			</query>
			
			 <query name="findRespondantsByClientId">
	    	<![CDATA[FROM AppUser app
					  WHERE app.client.clientId=:clientId and app.role.id = '2'and app.state = 'inactive'
			]]>
	</query>
	
	<query name="findAnswersByRespondantId">
	    	<![CDATA[
       	from AppUser a where a.id = :respondantId
					  
			]]>
			</query>
			
			<query name="findAnswersByRespondantIdAndQuestionSets">
	    	<![CDATA[
       				select distinct a from AppUser a
       				JOIN a.surveyusermappings s  
       				where a.id =:respondantId and s.status='COMPLETED'
					  
			]]>
			</query>
			<query name="findEmanagerByVerticalId">
			<![CDATA[
     				select distinct app from Surveyusermapping map, AppUser app, Client c, Vertical v where 
     				v.verticalId = :verticalId and c.vertical.verticalId = v.verticalId and c.clientId = app.client.clientId and app.id = map.appUser.id
     				group by app.engagementManager
			]]>
			</query>
			
			
			<query name="surveySentAndRecieved">
			<![CDATA[
     				select distinct(map.status),count(map.status),c.clientName from Surveyusermapping map,
     				AppUser app , Client c where c.clientId = app.client.id and map.appUser.id = app.id group by c.clientName
     				
			]]>
			</query> 
			<query name="answersByClientId">
	    	<![CDATA[
       			select distinct a from AppUser a
       			JOIN a.surveyusermappings s  
       			where s.status='COMPLETED'and a.client.clientId = :clientId
					  
			]]>
			</query>
			
			<query name="findAnswersByEngagementManager">
	    	<![CDATA[
       select distinct a from AppUser a JOIN a.surveyusermappings s  
       			where a.engagementManager = :engagamentManager
					  
			]]>
			</query>
			
			<query name="findAnswersByClientName">
	    	<![CDATA[
      			 from Client c, AppUser a where c.clientId = a.client.clientId and 
       			 a.engagementManager=:engagamentManager
		
					  
			]]>
			</query>
			
			
			
			<query name="listOfClients">
			<![CDATA[select distinct a.client from AppUser a JOIN a.surveyusermappings s  
			        where s.status='COMPLETED' order by a.client.clientName
			]]>
		</query>
		
		
			<query name="listOfQuestionIdForNPS">
			<![CDATA[ from Question question where question.questiongroup.grpId = '5'
			]]>
		</query>
			
			
</hibernate-mapping>
