<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jan 11, 2017 4:23:49 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="com.qwebservices.data.domain.Client" table="client" catalog="idc">
        <id name="clientId" type="java.lang.Integer">
            <column name="ClientID" />
            <generator class="identity" />
        </id>
        <many-to-one name="vertical" class="com.qwebservices.data.domain.Vertical" fetch="select">
            <column name="VerticalID" not-null="true" />
        </many-to-one>
        <property name="activationDate" type="string">
            <column name="ActivationDate" />
        </property>
        <property name="activeStatus" type="string">
            <column name="ActiveStatus" length="20" />
        </property>
        <property name="address" type="string">
            <column name="Address" />
        </property>
        <property name="clientName" type="string">
            <column name="ClientName" length="50" />
        </property>
        <property name="comments" type="string">
            <column name="Comments" />
        </property>
        <property name="contactName" type="string">
            <column name="ContactName" length="45" />
        </property>
        <property name="createdBy" type="string">
            <column name="CreatedBy" length="30" />
        </property>
        <property name="createdDate" type="date">
            <column name="CreatedDate" length="10" />
        </property>
        <property name="emailId" type="string">
            <column name="EmailId" length="50" />
        </property>
        <property name="modifiedBy" type="string">
            <column name="ModifiedBy" length="30" />
        </property>
        <property name="modifiedDate" type="date">
            <column name="ModifiedDate" length="10" />
        </property>
        <property name="phoneNumber" type="string">
            <column name="PhoneNumber" length="15" />
        </property>
        <set name="appUsers" table="app_user" inverse="false" lazy="true" fetch="select">
            <key>
                <column name="clientId" not-null="true" />
            </key>
            <one-to-many class="com.qwebservices.data.domain.AppUser" />
        </set>
    </class>
     <query name="findClientsByVerticalId">
	    	<![CDATA[FROM Client client
					  WHERE client.vertical.verticalId= :verticalId
			]]>
	</query>
	
	<query name="findClientByClientName">
	    	<![CDATA[FROM Client client
					  WHERE client.clientName = :clientName
			]]>
	</query>
	
	<query name="findClientByClientId">
	    	<![CDATA[FROM Client client
					  WHERE client.clientId=:clientId
			]]>
	</query>
	
	<query name="findClients">
		<![CDATA[FROM Client client
		]]>
	
	</query>
	
	
	
</hibernate-mapping>
